# UPS (Group_17)
This repo contains a design for a uPiHAT intended to be used as a UPS (Uninterrupted Power Supply)

## Group members:
* Andrew Abrahams (ABRAND008)
* Benjamin Measures (MSRBEN001)
* Jonathan Campbell (CMPJON005)



